#!/usr/bin/env goal
fn:"input.txt"
(2=#ARGS) and fn:ARGS@1
w:#d:"i"$""\-read fn
(sp;fp):(-1+w>)^'{(1+x;x)}2*!w
cp:+(d;0,-1_+\d)
(f;s):(cp@)'(fp;sp)
f:+(*+f;*|+f;!#f)
l:+(0 0 0)
dfr:{
 (lx;ly):#'(x;y); and[or[~lx;~ly];:0];
 (sc;sp):*x; (fc;fp;fi):*y; m:sc&fc;
 and[sp>fp;(l::(l,y); :0)];
 l::(l,+(m;sp;fi));
 ?[
   m<fc;:o[1_x;((+((fc-m);fp;fi)),1_y)]
   m<sc;:o[((+((sc-m),(sp+m))),1_x);1_y]
   :o[1_x;1_y]];
}
dfr[s;|f]
p1:+/{(c;p;i):x; +/i*(p+!c)}'l
say "part 1: $p1"

l2:+(0 0 0)
dfr2:{[s;f]
 and[~(#f);:0]
 a:*+s; (fc;fp;fi):*f; / a is "avail free space"
 or[c:(fc>)^a;(l2::(l2,+(*f)); :o[s;1_f])] / no space avail
 idx:a?*c; (sc;sp):s idx
 l2::(l2,+(fc;sp;fi))
 s:@[s;idx;(-fc;fc)+]
 :o[s;1_f]
}
dfr2[s;|f]
p2:+/{(c;p;i):x; +/i*(p+!c)}'l2
say l2
say "part 2: $p2"
