#!/usr/bin/env goal
fn:"input.txt"
(2=#ARGS) and fn:ARGS@1
(d;c):='"\n\n"\-read fn
c:,/""\c
(e;b;r;s):(35;46;64;79)=`"b"$d / (#=35, .=46, @=64, O=79)
(h;w):(#e;#*e) / height, width

ec:{#&-2=,/x &e} / check if there is a -2 at one of the blocks; stone moved to edge

/tm:w#'(«m) / shift up (^)
/tm:w#'(»m) / shift down (v)
/tm:w#'(»'m) / shift right (>)
/tm:w#'(«'m) / shift left (<)

pr:{say "\n"/"c"$(46*0=x)+(64*2=x)+(79*1=x)+(35*-3=x)}
sh:{w#'(((""\"<^>v")!(«';«;»';»))x)y} / shifts
ms:{[og;cm;b;r;m] / function for moving stones when needed
 bm:b+m;
 ?[#&,/bm=2;:o[og;cm;b;r;sh[cm;m]];(ec bm);:og;b+r+m]}

d:(2*r)+s-(3*e) / use 2 for robot, and -3 for edge
/pr d
res:d{[x;cm] 
  r:2*x=2; b:x-r; r:sh[cm;r]; tx:r+b;
  ?[(#&,/tx=3);:ms[x;cm;tx-3*tx=3;r;sh[cm;r=2]];(#&,/tx=2);tx;x]
}/c
/pr res
say "p1:", +/,/(100*!h)+'&res=1
