#!/usr/bin/env goal
fn:"input.txt"
(2=#ARGS) and fn:ARGS@1
v:""\"."/(w:1+&*v)v:=-read fn

n:(-w;-1;1;w)
vst:(#v)#0
gr:(,".")!(,0)
nxt:{[x;l]N:x+´n;N:((-1+#v)<)^((0>)^N);N@&(l=)v N}
addgrp:{[g;l;x] vst[x]and:0;vst[x]:1;gr[g],:x;:o[g;l]'nxt[x;l]}
over:{vst[x]and:0;vst[x]:1;l:v x;(l~".")and:0;gr[x]:,x; addgrp[x;l]'nxt[x;l]}
over'!#v
gr:-1_^gr / get rid of the dummy "." group
r:#'.gr
p:{+/({4-+/(y+´n)¿x} x)'x}'.gr
say "p1",+/r*p

o2t:{(w!x;(-w)!x)}

bd:(0 1 2 3)!(((0 0);(1 0));((0 0);(0 1));((1 0);(1 1));((0 1);(1 1))) / boundary points up ; left; right ; down

mrg:{
 t:({(bs;be):y;(ns;ne):x; ?[be~ns;(bs;ne);y]} y)'x; 
 e:1_y; 
 ?[(&e¿(*'|'t));t;(t,(,y))]}

say "p2", +/r*{[t]
 t:^t
 m::t!({t:n+´y;i:!4; (.x^(t i)!i)} t)'t
 b::(!4)!(4#,())
 {(x;e): x; 
  ({[n;e] k:(o2t n)+´bd e; 
    b[e]:?[b e;mrg[b e;k];,k]} x)'e; b}'+(!m;.m)
 +/#'.b
}'.gr
