#!/usr/bin/env goal
fn:"input.txt"
(2=#ARGS) and fn:ARGS@1
v:,/(w:#*v)v:10,'"i"$""\=-read fn
v:(&v=)'!10 
n:(-w;-1;1;w)                   / neighbour stencil

r:,/(v 0){                      / start from every zero
 ({[y;x]                        / inner function
 N:n+´*|x; r:v y;               / get neighbours for the tail; get the next row for convenience
 (,/x,´)'r@&r¿N}y)',/x}/(1+!9)  / join current path with all possible next steps using each right (´)

say "p1",+/=*+?{(*x;*|x)}'r
say "p2",+/=*'?r

/ vim: wrap

