#!/usr/bin/env goal
fn:"input.txt"
(2=#ARGS) and fn:ARGS@1
d:"v"$","\2_''" "\=-read fn

m:(w;h):1+|/*+d
p:(m!')'{(*x)+100**|x}'d
s:"i"$m%2
gb:{#'=(!#x)!%x} / group by, but skip the key - only need values
say "p1:",*/gb({x<s}'{{|/s=x}'p}^p)

fgb:{(?x)!#'=(!#x)!%x} / full group by, with the key
t2o:{*x+(w**|x)}
/ o2t:{(w!x;(-w)!x)}

{say x; 
  mr:fgb((m!')'({(*y)+x**|y} x)'d) / map the robots
  show:(t2o'!mr)!.mr / 1D map for the robots
  pr:(*/m)#" "
  say "\n"/""/'(w*!h)_@[pr;!show;:;"s"$.show]
  say ""/w#"-"
  run"sleep" "0.2"
}'7568+!2 / 95+101*!1000
